REACT_APP_BASE_URL = "https://apptoogoodtogo.com/api/"
REACT_APP_API_ITEM_ENDPOINT = "item/v7/"
REACT_APP_LOGIN_ENDPOINT = "auth/v1/loginByEmail"
REACT_APP_ALL_BUSINESS_ENDPOINT = "map/v1/listAllBusinessMap"
REACT_APP_USER_AGENTS = ["TGTG/20.10.2 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/M4B30Z)", "TGTG/20.10.2 Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935F Build/NRD90M)", "TGTG/20.10.2 Dalvik/2.1.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K)"]
